accelerate==1.6.0
agentenv==0.0.1
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiohttp-cors==0.8.1
aiosignal==1.3.2
airportsdata==20250224
annotated-types==0.7.0
anthropic==0.50.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
astor==0.8.1
async-timeout==5.0.1
attrs==25.3.0
av==15.0.0
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.13.4
blake3==1.0.4
bleach==6.2.0
boto3==1.39.10
botocore==1.39.10
build==1.2.2.post1
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
codetiming==1.4.0
colorful==0.5.6
compressed-tensors==0.9.3
contourpy==1.3.2
cryptography==45.0.6
cuda-bindings==12.8.0
cuda-python==12.8.0
cupy-cuda12x==13.4.1
cycler==0.12.1
datasets==3.5.0
debugpy==1.8.14
decord==0.6.0
defusedxml==0.7.1
deprecated==1.2.18
depyf==0.18.0
dill==0.3.8
diskcache==5.6.3
distlib==0.3.9
distro==1.9.0
dnspython==2.7.0
docker-pycreds==0.4.0
docopt==0.6.2
einops==0.8.1
email-validator==2.2.0
et-xmlfile==2.0.0
exceptiongroup==1.2.2
farama-notifications==0.0.4
fastapi==0.115.12
fastapi-cli==0.0.7
fastjsonschema==2.21.1
fastrlock==0.8.3
filelock==3.18.0
flash-attn==2.7.4.post1
flashinfer-python==0.2.3
fonttools==4.59.0
frozenlist==1.6.0
fsspec==2024.12.0
gguf==0.16.3
gitdb==4.0.12
gitpython==3.1.44
google-api-core==2.24.2
google-auth==2.39.0
googleapis-common-protos==1.70.0
greenlet==3.2.3
grpcio==1.71.0
gymnasium==1.2.0
h11==0.16.0
hf-transfer==0.1.9
hf-xet==1.0.5
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.30.2
hydra-core==1.3.2
idna==3.10
importlib-metadata==8.0.0
interegular==0.3.3
ipython==8.12.3
jinja2==3.1.6
jiter==0.9.0
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyterlab-pygments==0.3.0
kiwisolver==1.4.8
lark==1.2.2
litellm==1.67.2
llguidance==0.7.19
llvmlite==0.44.0
lm-format-enforcer==0.10.11
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.5
mdurl==0.1.2
mistral-common==1.5.4
mistune==3.1.3
modelscope==1.25.0
mpmath==1.3.0
msgpack==1.1.0
msgspec==0.19.0
multidict==6.4.3
multiprocess==0.70.16
mysql-connector-python==9.4.0
nanobind==2.7.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nbstripout==0.8.1
networkx==3.4.2
ninja==1.11.1.4
numba==0.61.2
numpy==2.1.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==12.570.86
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
nvitop==1.5.0
omegaconf==2.3.0
openai==1.76.0
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
opentelemetry-api==1.26.0
opentelemetry-exporter-otlp==1.26.0
opentelemetry-exporter-otlp-proto-common==1.26.0
opentelemetry-exporter-otlp-proto-grpc==1.26.0
opentelemetry-exporter-otlp-proto-http==1.26.0
opentelemetry-proto==1.26.0
opentelemetry-sdk==1.26.0
opentelemetry-semantic-conventions==0.47b0
opentelemetry-semantic-conventions-ai==0.4.6
orjson==3.10.16
outlines==0.1.11
outlines-core==0.1.26
pandas==2.2.3
pandocfilters==1.5.1
partial-json-parser==0.2.1.1.post5
peft==0.15.2
pillow==11.2.1
pip-tools==7.4.1
pipreqs==0.5.0
platformdirs==4.3.7
prettytable==3.16.0
prometheus-client==0.21.1
prometheus-fastapi-instrumentator==7.1.0
propcache==0.3.1
proto-plus==1.26.1
protobuf==4.25.7
psutil==7.0.0
py-cpuinfo==9.0.0
py-spy==0.4.0
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1-modules==0.4.2
pybind11==2.13.6
pycountry==24.6.1
pycparser==2.22
pydantic==2.11.3
pydantic-core==2.33.1
pyecharts==2.0.8
pygments==2.19.1
pylatexenc==2.10
pymysql==1.1.1
pynvml==12.0.0
pyparsing==3.2.3
pyproject-hooks==1.2.0
python-dotenv==1.1.0
python-json-logger==3.3.0
python-multipart==0.0.20
pytz==2025.2
pyyaml==6.0.2
pyzmq==26.4.0
qwen-vl-utils==0.0.11
ray==2.43.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rich-toolkit==0.14.3
rpds-py==0.24.0
rsa==4.9.1
s3transfer==0.13.1
safetensors==0.5.3
scipy==1.15.2
sentencepiece==0.2.0
sentry-sdk==2.27.0
setproctitle==1.3.5
sgl-kernel
sglang==0.4.5.post3
shellingham==1.5.4
simplejson==3.20.1
smart-open==7.1.0
smmap==5.0.2
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.7
sqlalchemy==2.0.41
starlette==0.46.2
swankit==0.2.4
swanlab==0.6.7
sympy==1.13.1
tensordict==0.6.2
tiktoken==0.9.0
tinycss2==1.4.0
tokenizers==0.21.1
tomli==2.2.1
torch==2.6.0
torch-memory-saver==0.0.5
torchao==0.10.0
torchaudio==2.6.0
torchdata==0.11.0
torchvision==0.21.0
tqdm==4.67.1
transformers==4.51.1
triton==3.2.0
typer==0.15.2
typing-extensions==4.13.2
typing-inspection==0.4.0
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.2
uvloop==0.21.0
verl==0.3.0.post1
virtualenv==20.30.0
vllm==0.8.5.post1
wandb==0.19.10
watchfiles==1.0.5
webencodings==0.5.1
websockets==15.0.1
wrapt==1.17.2
xformers==0.0.29.post2
xgrammar==0.1.18
xxhash==3.5.0
yarg==0.1.9
yarl==1.20.0
zipp==3.21.0