task:
  
  task_file: "evaluation_examples/test_all.json"
  osworld_root: "./evaluation_examples/examples_processed_03_plan_image"  # root of task detail json, organized by domain
  resume: False 

storage:
  root: <ROOT_DATA_DIR>
  
  splitter:
    output_dir: "splitted_traj"  
    window_size: 5
    stride_size: 5
    max_images:  &max_images 5   
    max_texts: &max_texts 30   

model:
  checkpoint_dir: ""      
  ckpt_path: "<MODEL_PATH>"
  replicas:   8           
  base_port:  8000

env:
  server_url: &server "<SERVER_URL>"
  user_token: &token "<USER_TOKEN>"

coordinator:
  max_concurrent_envs: 70     
  max_task_queue_size: 1     
  rollout_n: 32     #  


runner:
  max_steps:  100
  max_images: *max_images    
  max_texts:  *max_texts    
  write_to_mysql: False    

  env:
    server_url: *server
    user_token: *token
    max_retries: 3
    action_space: "pyautogui"
    screen_size: (1920, 1080)
    headless: True
    os_type: "Ubuntu"
    require_a11y_tree: False

  prelaunched_model:    
    base_url: "<MODEL_API_URL>"
    model: "ui_tars_1.5"
    frequency_penalty: 1
    max_tokens: 500
    temperature: 0.7
    top_p: 1
    seed: 1

  model_pool:     
    timeout:  10
    retries:    5
    backoff:    2
    frequency_penalty: 1
    temperature: 0.7
    top_p: 1
    max_tokens: 500
    seed: 
    endpoint: "<ENDPOINT_URL>"
mysql:
  username: "<USERNAME>"
  password: "<PASSWORD>"
  host: "<DB_HOST>"
  port: 5906
  database: "<DATABASE>"
  